[SERVICE]
    Log_Level debug
    HTTP_Server On
    HTTP_Listen 0.0.0.0

[INPUT]
    name        tail
    path        /var/lib/docker/containers/*/*.log
    parser      docker
    tag         docker.*

[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224

[OUTPUT]
    Name        es
    Match       *
    Host        34.229.202.51
    Port        9200
    HTTP_User   elastic
    HTTP_Passwd changeme
    tls         off
    Index       docker-logs
    Logstash_Format On
    Suppress_Type_Name On
