[SERVICE]
    log_level debug

[INPUT]
    Name tail
    Path /var/lib/docker/containers/*/*.log
    Parser docker
    Tag docker.*
    Refresh_Interval 5
    DB /fluent-bit/state/flb_container.db
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On

[FILTER]
    Name record_modifier
    Match *
    Record hostname ${HOSTNAME}

[OUTPUT]
    Name es
    Match **
    Host 34.229.202.51
    Port 9200
    Index fluentbit
    Logstash_Format On
    HTTP_User elastic
    HTTP_Passwd changeme
