[SERVICE]
    Log_Level debug
    HTTP_Server Off
    HTTP_Listen 0.0.0.0  # <-- Force Fluent Bit to bind to IPv4

[INPUT]
    Name tail
    Path /var/lib/docker/containers/*/*.log
    Parser docker
    Tag docker.*

[OUTPUT]
    Name es
    Match *
    Host 34.229.202.51
    Port 9200
    HTTP_User elastic
    HTTP_Passwd changeme
    tls off
    Index docker-logs
